[balanceadores]
balanceador1 ansible_host=192.168.0.11
balanceador2 ansible_host=192.168.0.12

[nginx]
nginx1 ansible_host=192.168.0.13
nginx2 ansible_host=192.168.0.14

[apache]
apache ansible_host=192.168.0.15