server {  // Inicia a definição do servidor.
  listen 80;  // O servidor escuta na porta 80.
  location / {  // Define o comportamento para solicitações para a raiz ("/").
    proxy_pass http://backend:3000;  // Todas as solicitações são passadas para o serviço "backend" na porta 3000.
    proxy_http_version 1.1;  // Define a versão do protocolo HTTP para o proxy.
    proxy_set_header Upgrade $http_upgrade;  // Define o cabeçalho "Upgrade" para o valor da variável $http_upgrade.
    proxy_set_header Connection 'upgrade';  // Define o cabeçalho "Connection" para 'upgrade'.
    proxy_set_header Host $host;  // Define o cabeçalho "Host" para o valor da variável $host.
    proxy_cache_bypass $http_upgrade;  // Ignora o cache se a variável $http_upgrade estiver definida.
  }  // Fim da definição de localização.
}  // Fim da definição do servidor.
