events {}

http {
    server {
        listen 80;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /config.js {
            default_type "application/javascript";
            alias /usr/share/nginx/html/config.js;
        }
    }
}
